<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<title>加拿大28开奖</title>
		<style>
			body{
				background-color: #ececec;
				display: flex;
				justify-items: center;
				justify-content: center;
			}
			
			.app{
				width: 700px;
			}
			
			.newest-id{
				text-align: center;
				height: 50px;
				line-height: 50px;
				background-color: #fff;
				margin: 10px 0;
				display: flex;
				justify-content: center;
			}

			.newest-result{
				text-align: center;
				height: 40px;
				line-height: 40px;
				background-color: #fff;
				margin: 10px 0;
				display: flex;
				justify-content: center;
				padding: 20px 0;
			}
			
			.newest-result-number{
				background-color: rgb(19, 181, 177);
				height: 40px;
				width: 40px;
				text-align: center;
				border-radius: 6px;
				margin: 0 5px;
				color: #fff;
			}
			
			.newest-result-count{
				background-color: #e50c07;
				height: 40px;
				width: 40px;
				text-align: center;
				border-radius: 6px;
				margin: 0 5px;
				color: #fff;
			}
			
			.newest-result-dx{
				background-color: #ff2b30;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				border-radius: 50%;
				margin: 0 5px;
				color: #fff;
				margin: 5px 10px;
			}
			
			.newest-result-ds{
				background-color: #2265fa;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				border-radius: 50%;
				margin: 0 5px;
				color: #fff;
				margin: 5px 0;
			}
			
			.type{
				display: flex;
				justify-content: space-around;
				height: 30px;
				line-height: 30px;
				margin: 15px 0;
			}
			
			.type-jg{
				background-color: rgb(51, 83, 151);
				width: 33%;
				text-align: center;
				color: #fff;
			}
			
			.type-zs{
				background-color: rgb(0, 199, 247);
				width: 33%;
				text-align: center;
				color: #fff;
			}
			
			.type-yc{
				background-color: rgb(0, 170, 127);
				width: 33%;
				text-align: center;
				color: #fff;
			}
			
			.table{
				border-top: solid  #e2e2e2 1px;
				border-bottom: solid  #e2e2e2 1px;
				background-color: #fff;
				font-size: 13px;
			}
			
			.table-tittle{
				display: flex;
				justify-content: space-around;
				height: 30px;
				line-height: 30px;
				border-left: solid  #e2e2e2 1px;
				border-right: solid  #e2e2e2 1px;
				background-color: #f8f8f8;
			}
			
			.table-tittle div{
				width: 33%;
				text-align: center;
			}
			
			.table-line{
				display: flex;
				justify-content: space-around;
				height: 30px;
				line-height: 30px;
				border-top: solid  #e2e2e2 1px;
				border-left: solid  #e2e2e2 1px;
				border-right: solid  #e2e2e2 1px;
			}
			
			.table-line div{
				width: 33%;
				text-align: center;
			}
			
			.table-line-center{
				border-left: solid  #e2e2e2 1px;
				border-right: solid  #e2e2e2 1px;
			}
			
			.zs{
				background-color: #fff;
				font-size: 10px;
			}
			
			.zs-title{
				display: flex;
				justify-content: space-around;
				height: 30px;
				line-height: 30px;
				border-left: solid  #e2e2e2 1px;
				border-right: solid  #e2e2e2 1px;
				background-color: #f8f8f8;
				width: 100%;
				text-align: center;
			}
			
			.zs-content{
				display: flex;
				justify-content: space-around;
				height: 30px;
				line-height: 30px;
				border-left: solid  #e2e2e2 1px;
				border-right: solid  #e2e2e2 1px;
				text-align: center;
			}
			
			.width10{
				width: 10%;
			}
			
			.yc{
				text-align: center;
			}
			
			.support{
				text-align: center;
				width: 80%;
				padding: 20px 10%;
				color: #939393;
				font-size: 13px;
			}
			
			a{
				color: #939393;
			}
		</style>
		<div class="app" id="app">
			<div class="newest-id">加拿大28开奖</div>
			<div class="newest-id">最新：<span style="red">{{newestData.id}}</span>期</div>
			<div class="newest-result">
				<div class="newest-result-number">{{newestData.one}}</div>+
				<div class="newest-result-number">{{newestData.two}}</div>+
				<div class="newest-result-number">{{newestData.three}}</div>=
				<div class="newest-result-count">{{newestData.one+newestData.two+newestData.three}}</div>
				<div class="newest-result-dx" v-if="newestData.big">大</div>
				<div class="newest-result-dx" v-if="newestData.small">小</div>
				<div class="newest-result-ds" v-if="newestData.odd">单</div>
				<div class="newest-result-ds" v-if="newestData.even">双</div>
			</div>
			<div class="type">
				<div class="type-jg" @click=selectType(0)>结果</div>
				<div class="type-zs" @click=selectType(1)>走势</div>
				<div class="type-yc" @click=selectType(2)>预测</div>
			</div>
			<div v-if="nowType==0" class="table">
				<div class="table-tittle">
					<div>期号</div>
					<div class="table-line-center">时间</div>
					<div>号码</div>
				</div>
				<div class="table-line" v-for="(item,index) in resultArray">
					<div>{{item.id}}</div>
					<div class="table-line-center">{{item.result_time.split(" ")[1]}}</div>
					<div>{{item.one}} + {{item.two}} + {{item.three}} = {{(item.one+item.two+item.three<10?"0"+(item.one+item.two+item.three):(item.one+item.two+item.three))}}</div>
				</div>
			</div>
			<div v-if="nowType==1" class="zs">
				<div class="zs-title">
					<div class="width10">期号</div>
					<div class="width10">和</div>
					<div class="width10">大</div>
					<div class="width10">小</div>
					<div class="width10">单</div>
					<div class="width10">双</div>
					<div class="width10">对子</div>
					<div class="width10">顺子</div>
					<div class="width10">豹子</div>
				</div>
				<div class="zs-content" v-for="(item,index) in resultArray">
					<div class="width10">{{item.id}}</div>
					<div class="width10">{{item.one+item.two+item.three}}</div>
					<div class="width10">{{item.big?"√":""}}</div>
					<div class="width10">{{item.small?"√":""}}</div>
					<div class="width10">{{item.odd?"√":""}}</div>
					<div class="width10">{{item.even?"√":""}}</div>
					<div class="width10">{{item.duizi?"√":""}}</div>
					<div class="width10">{{item.shunzi?"√":""}}</div>
					<div class="width10">{{item.baozi?"√":""}}</div>
				</div>
			</div>
			<div class="yc" v-if="nowType==2">
				暂无预测
			</div>
			<div class="support">
				<div>技术支持: <a href="https://www.byprogram.xyz/"> @byprogram</a> </div>
				<div>免责声明：本网站所有数据仅供参考，访问表明您同意改条款。本站不承担您的任何损失及法律责任！</div>
			</div>
		</div>
	</head>
	<body>
	</body>
	<script>
		new Vue({
		  el: '#app',
		  data: {
			  resultArray:[],
			  newestData:{},
			  nowType:0,
			  apiURL:'http://jndapi.byprogram.xyz/result?m=0&n=50'
		  },
		  created(){
			  var that = this;
			  $.get(that.apiURL).then(res=>{
				that.resultArray = res.data.list;
				that.newestData = res.data.list[0];
			  })
			  setInterval(function(){
				  $.get(that.apiURL).then(res=>{
					that.resultArray = res.data.list;
					that.newestData = res.data.list[0];
				  })
			  },1000)
			  
		  },
		  methods: {
		  	selectType(index) {
		  		this.nowType = index;
		  	}
		  },
		})
	</script>
</html>